{
  "name": "example",
  "version": "3.2.0-preview-alpha.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@jsonforms/core": "3.2.0-alpha.3",
    "@jsonforms/vue": "3.2.0-alpha.3",
    "@jsonforms/vue-vuetify": "workspace:*",
    "@vueuse/core": "^10.9.0",
    "ajv": "^8.6.1",
    "ajv-keywords": "^5.1.0",
    "core-js": "^3.9.1",
    "dayjs": "^1.10.6",
    "json-refs": "^3.0.15",
    "lodash": "^4.17.15",
    "monaco-editor": "^0.48.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuetify": "^3.6.6"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.6",
    "@types/lodash": "^4.14.172",
    "@types/node": "^20.12.5",
    "@types/splitpanes": "^2.2.6",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.5",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "jsdom": "^24.0.0",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "typescript": "~5.4.0",
    "vite": "^5.2.8",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vite-plugin-vue-devtools": "^7.0.25",
    "vitest": "^1.4.0",
    "vue-tsc": "^2.0.11"
  }
}
